<html>
<head>
    <title>KV Samastipur</title>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                      
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(0, 255, 221);
        }
        h1 {
            color: rgb(255, 0, 0);
            text-align: center;
        }
        p {
            font-family: Verdana, sans-serif;
            font-size: 20px;
            text-align: center;
        }function::content
        a {
            text-decoration: none;
            font-size: 30px;
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            width: 600px;
            height: 500px;
            display: block;
            margin: 0 auto;
            border: 5px solid black;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Welcome to KV Samastipur</h1>
    <p>Kendriya Vidyalaya Samastipur is a part of the Kendriya Vidyalaya Sangathan (KVS) network of schools in India. It is located in Samastipur, Bihar, and provides quality education to students from various backgrounds.</p>
    <a href="https://kvsangathan.nic.in/en/kv-school/kendriya-vidyalaya-samastipur/" target="_blank">
        Click here to visit official website of KVS
    </a>
    <img src="https://cdnbbsr.s3waas.gov.in/s32d2ca7eedf739ef4c3800713ec482e1a/uploads/2023/04/2023042118.svg" alt="Kendriya Vidyalaya Logo">
</body>this is a schoolproperty website
</html>